*** Variable ***

${logo_site}                    xpath=//div[@class='logo']    
${botao_usuario}                xpath=//a[@id='hrefUserIcon']
${nome_usuario}                 xpath=//input[@name='username']
${senha_usuario}                xpath=//input[@name='password']
${botao_login}                  xpath=//button[@id='sign_in_btnundefined']
${botao_saida}                  xpath=//label[@ng-click='signOut($event)']
${resultado}                    xpath=//div[@class='login ng-scope']//label[@id='signInResultMessage']
${botao_nova_conta}             xpath=//a[@class='create-new-account ng-scope']
${usuario_nome}                 xpath=//input[@name='usernameRegisterPage']
${usuario_email}                xpath=//input[@name='emailRegisterPage']
${usuario_senha}                xpath=//input[@name='passwordRegisterPage']
${usuario_confirm_senha}        xpath=//input[@name='confirm_passwordRegisterPage']
${usuario_primeiro_nome}        xpath=//input[@name='first_nameRegisterPage']
${usuario_sobrenome}            xpath=//input[@name='first_nameRegisterPage']
${celular_numero}               xpath=//input[@name='phone_numberRegisterPage']
${usuario_pais}                 xpath=//select[@name='countryListboxRegisterPage']
${usuario_cidade}               xpath=//input[@name='cityRegisterPage']
${usuario_endereco}             xpath=//input[@name='addressRegisterPage']
${usuario_estado}               xpath=//input[@name='state_/_province_/_regionRegisterPage']
${usuario_codigo_postal}        xpath=//input[@name='postal_codeRegisterPage']
${aceite_termos}                xpath=//input[@name='i_agree']
${confirma_registro}            xpath=//button[@id='register_btnundefined']